{
  "name": "bazalt/cms",
  "version": "0.1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "devDependencies": {
    "angular": "=1.2.0",
    "requirejs": "~2.1.8",
    "angular-route": "=1.2.0",
    "angular-cookies": "=1.2.0",
    "angular-route-segment": "https://github.com/esvit/angular-route-segment.git#~1.2.1",
    "jasmine": "~1.3.1",
    "angular-mocks": "=1.2.0"
  },
  "dependencies": {
    "angular-resource": "1.2.0"
  }
}
